{
  "name": "express-es6-rest-api-starter",
  "version": "0.1.0",
  "description": "Starter project for an ES6 RESTful Express API",
  "main": "index.js",
  "private": false,
  "scripts": {
    "start": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:KunalKapadia/express-es6-rest-api-starter.git"
  },
  "author": "Kunal Kapadia <kunalkapadia12@gmail.com>",
  "dependencies": {
    "body-parser": "~1.13.2",
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.1",
    "http-status": "^0.2.0",
    "method-override": "^2.3.5",
    "morgan": "~1.6.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-newer": "^1.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "run-sequence": "^1.1.5"
  }
}
